{
  "name": "node-oidc-provider-fixture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OIDC provider test fixture for py-identity-model integration tests",
  "main": "provider.js",
  "scripts": {
    "start": "node provider.js"
  },
  "dependencies": {
    "jose": "^6.0.11",
    "oidc-provider": "^9.7.1"
  }
}
